
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-05-08T22:25:30+08:00" />
    <title>Tab: Area Change &#8212; QSCAT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/qscat.css?v=befac645" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=ea00750a"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/tabs/area_change';</script>
    <link rel="canonical" href="https://qscat.github.io/docs/latest/manual/tabs/area_change.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tab: Forecasting" href="forecasting.html" />
    <link rel="prev" title="Tab: Shoreline Change" href="shoreline_change.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="May 08, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/qscat-logo.svg" class="logo__image only-light" alt="QSCAT - Home"/>
    <script>document.write(`<img src="../../_static/qscat-logo-dark.svg" class="logo__image only-dark" alt="QSCAT - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../changelog/index.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qscat/qscat" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://facebook.com/qscatplugin" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-facebook fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Facebook</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/qscatplugin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../changelog/index.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qscat/qscat" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://facebook.com/qscatplugin" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-facebook fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Facebook</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/qscatplugin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/required_inputs.html">Required Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_settings.html">Tab: Project Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="automator.html">Tab: Automator</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline.html">Tab: Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="shorelines.html">Tab: Shorelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="transects.html">Tab: Transects</a></li>
<li class="toctree-l1"><a class="reference internal" href="shoreline_change.html">Tab: Shoreline Change</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tab: Area Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Tab: Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Tab: Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary_reports.html">Tab: Summary Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Tab: About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/sample_workflow.html">Sample Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/help_and_support.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/contributors.html">Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../others/appendices/index.html">Appendices</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../others/appendices/warnings_errors.html">Appendix 1: Warning and Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../others/appendices/example_summary_report.html">Appendix 2: Example Summary Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../others/references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Tab: Area Change</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tab-area-change">
<span id="id1"></span><h1>Tab: Area Change<a class="headerlink" href="#tab-area-change" title="Permalink to this heading">#</a></h1>
<p>The <span class="guilabel">Area Change Tab</span> allows you to estimate the area change between two shoreline vectors for a given polygon layer. The polygon layer can be manually drawn or based on geographic boundaries (e.g., shapefiles of barangay, municipal boundaries), for which this type of analysis may be more meaningful. Monitoring how much coastal land a barangay or municipality has gained or lost is important for coastal planning and management. It is required that the boundary drawn encompasses all shorelines.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general" id="id5">General</a></p>
<ul>
<li><p><a class="reference internal" href="#polygon-boundary" id="id6">Polygon boundary</a></p></li>
<li><p><a class="reference internal" href="#stat-layer" id="id7">Stat layer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-it-works" id="id8">How it works</a></p>
<ul>
<li><p><a class="reference internal" href="#step-a-preparing-of-the-inputs" id="id9">Step (a): Preparing of the inputs</a></p></li>
<li><p><a class="reference internal" href="#step-b-clustering-the-transects" id="id10">Step (b): Clustering the transects</a></p></li>
<li><p><a class="reference internal" href="#step-c-grouping-by-trends" id="id11">Step (c): Grouping by trends</a></p></li>
<li><p><a class="reference internal" href="#step-d-creating-boundaries-between-groups" id="id12">Step (d): Creating boundaries between groups</a></p></li>
<li><p><a class="reference internal" href="#step-e-extracting-the-area-between-boundaries" id="id13">Step (e): Extracting the area between boundaries</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#vector-layer-output" id="id14">Vector layer output</a></p>
<ul>
<li><p><a class="reference internal" href="#layer" id="id15">Layer</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id16">Attributes</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This feature is currently in beta and has not undergone extensive testing on other coastal shorelines. While we encourage exploration, be aware that there may be occasional bugs or unexpected outputs. Feel free to provide feedback as you use it!</p>
</div>
<figure class="align-center" id="id2">
<img alt="User interface of Area Change Tab" src="../../_images/area-change-tab.png" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">User interface of Area Change Tab</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="general">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">General</a><a class="headerlink" href="#general" title="Permalink to this heading">#</a></h2>
<figure class="align-center" id="id3">
<img alt="General section in Area Change Tab" src="../../_images/area-change-tab-general.png" />
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">General section in Area Change Tab</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="polygon-boundary">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Polygon boundary</a><a class="headerlink" href="#polygon-boundary" title="Permalink to this heading">#</a></h3>
<p>A polygon type shapefile that encompasses the area of interest; may be drawn manually or based on geographic or administrative boundaries.</p>
</section>
<section id="stat-layer">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Stat layer</a><a class="headerlink" href="#stat-layer" title="Permalink to this heading">#</a></h3>
<p>A layer where the NSM and EPR statistics results are saved. Currently, area change can be calculated based on the NSM and EPR results.</p>
</section>
</section>
<section id="how-it-works">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">How it works</a><a class="headerlink" href="#how-it-works" title="Permalink to this heading">#</a></h2>
<figure class="align-center" id="id4">
<span id="figure-area-change-process"></span><img alt="Process of Area Change feature" src="../../_images/area-change-process.png" />
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">Process of Area Change feature</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This feature allows you to analyze shoreline changes further by obtaining area measurements. It utilizes transects from the stat layer output of shoreline change and uses statistical values to group trends into erosion, stability, and accretion. This functionality also enables the extraction of new shoreline lengths. Currently, it supports NSM and EPR statistics for area change. The process for determining area change in QSCAT involves clustering the transects, grouping them by trends for each cluster, creating boundary transects between groups, and finally extracting the area between each boundary. The subsequent sections will delve deeper into each of these processes. As an example, we will use randomly drawn shorelines and transects to illustrate the process (<a class="reference internal" href="#figure-area-change-process"><span class="std std-numref">Fig. 35</span></a>).</p>
<section id="step-a-preparing-of-the-inputs">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Step (a): Preparing of the inputs</a><a class="headerlink" href="#step-a-preparing-of-the-inputs" title="Permalink to this heading">#</a></h3>
<p>You starts with two shorelines and an NSM or EPR statistic layer enclosed in a polygon. Note that the polygon boundary is not shown in the figure.</p>
</section>
<section id="step-b-clustering-the-transects">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Step (b): Clustering the transects</a><a class="headerlink" href="#step-b-clustering-the-transects" title="Permalink to this heading">#</a></h3>
<p>Clustering transects involves grouping the same transects intersecting the same shorelines. The three top-positioned transects (red line) should be grouped together, just as the three bottom-positioned transects (red line) should form another group. This grouping strategy addresses the issue of gaps that prevent the creation of a polygon, as indicated by the discontinuity in the blue line. For instance, both the blue and green lines represent shorelines. The black-dashed line polygon visually represents the clustering.</p>
</section>
<section id="step-c-grouping-by-trends">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Step (c): Grouping by trends</a><a class="headerlink" href="#step-c-grouping-by-trends" title="Permalink to this heading">#</a></h3>
<p>In QSCAT, each cluster of transects is organized based on their trend values (eroding, stable, and accreting). The gray line displays a stable transect, while the red line signifies an accreting transect. These are grouped based on their closeness and similar trends. The magenta dashed line polygon visually illustrates the grouping of trends within each cluster.</p>
</section>
<section id="step-d-creating-boundaries-between-groups">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Step (d): Creating boundaries between groups</a><a class="headerlink" href="#step-d-creating-boundaries-between-groups" title="Permalink to this heading">#</a></h3>
<p>Afterward, QSCAT inserts transects between groups for each grouped trend. Transects are inserted only between existing transects, as indicated by the orange dashed line. Furthermore, QSCAT precisely calculates and positions these inserted transects halfway between two existing transects.</p>
</section>
<section id="step-e-extracting-the-area-between-boundaries">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Step (e): Extracting the area between boundaries</a><a class="headerlink" href="#step-e-extracting-the-area-between-boundaries" title="Permalink to this heading">#</a></h3>
<p>Finally, for each cluster (black lines) and for each group of trends (magenta lines), the boundaries (cyan lines) and the two shorelines are used to extract the polygon, which is then used to get the area value. The three distinct gray polygons depict individual extracted stable area change polygons, while the red polygons illustrate individual extracted accreting area change polygons. Each polygon provides an area measurement in meters. QSCAT can also generate the length of new shorelines. If we assume the green shoreline is the most recent, the length of new shorelines are represented by the yellow line, from which we can obtain the vector length in meters.</p>
</section>
</section>
<section id="vector-layer-output">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Vector layer output</a><a class="headerlink" href="#vector-layer-output" title="Permalink to this heading">#</a></h2>
<section id="layer">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Layer</a><a class="headerlink" href="#layer" title="Permalink to this heading">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Geometry</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Area</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Polygon</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;polygon</span> <span class="pre">boundary</span> <span class="pre">layer</span> <span class="pre">name&gt;_area</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h3>
<section id="area">
<h4>Area<a class="headerlink" href="#area" title="Permalink to this heading">#</a></h4>
<table class="table">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">area</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Area value in square meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">area_percent</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Percentage of the current area in total area change.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">area_trend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Trends (stable, eroding, or accreting) based on stat’s transects used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">newest_shoreline_length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Vector length of the newest shoreline in meters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">newest_shoreline_length_percent</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Percentage of the current newest shoreline length in total newest shoreline length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">oldest_shoreline_length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Vector length of the oldest shoreline in meters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">oldest_shoreline_length_percent</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Percentage of the current oldest shoreline length in total oldest shoreline length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">avg_shoreline_length</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Average of newest and oldest shoreline length in meters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mean_shoreline_displacement</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Area value divided by the average shoreline length in meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Attribute value of field <code class="docutils literal notranslate"><span class="pre">name</span></code> in the (multi) polygon boundary layer.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><p class="last-updated">
  Last updated on May 08, 2024.
  <br/>
</p></div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="shoreline_change.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tab: Shoreline Change</p>
      </div>
    </a>
    <a class="right-next"
       href="forecasting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tab: Forecasting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polygon-boundary">Polygon boundary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stat-layer">Stat layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-a-preparing-of-the-inputs">Step (a): Preparing of the inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-b-clustering-the-transects">Step (b): Clustering the transects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-c-grouping-by-trends">Step (c): Grouping by trends</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-d-creating-boundaries-between-groups">Step (d): Creating boundaries between groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-e-extracting-the-area-between-boundaries">Step (e): Extracting the area between boundaries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-layer-output">Vector layer output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layer">Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#area">Area</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/qscat/qscat/edit/master/docs/source/manual/tabs/area_change.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manual/tabs/area_change.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, QSCAT.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>