

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Required Inputs &#8212; QSCAT v0.3.1 Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/qscat.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/plugin/required_inputs';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tab: Project Settings" href="../tabs/project_settings.html" />
    <link rel="prev" title="Installation Steps" href="../introduction/installation_steps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2024 Apr 28, 03:23 +0800"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/qscat-logo.svg" class="logo__image only-light" alt="QSCAT v0.3.1 Documentation - Home"/>
    <script>document.write(`<img src="../../_static/qscat-logo-dark.svg" class="logo__image only-dark" alt="QSCAT v0.3.1 Documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Manual
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/qscat/qscat">
                    GitHub
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qscat/qscat" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://facebook.com/QSCATplugin" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-facebook fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Facebook</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/QSCATplugin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Manual
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/qscat/qscat">
                    GitHub
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qscat/qscat" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://facebook.com/QSCATplugin" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-facebook fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Facebook</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/QSCATplugin" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation_steps.html">Installation Steps</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Required Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/project_settings.html">Tab: Project Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/automator.html">Tab: Automator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/baseline.html">Tab: Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/shorelines.html">Tab: Shorelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/transects.html">Tab: Transects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/shoreline_change.html">Tab: Shoreline Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/area_change.html">Tab: Area Change (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/forecasting.html">Tab: Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/visualization.html">Tab: Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/summary_reports.html">Tab: Summary Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabs/about.html">Tab: About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/sample_workflow.html">Sample Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/summary_report.html">Summary Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/help_and_support.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/contributors.html">Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../others/appendices/index.html">Appendices</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../others/appendices/example_summary_report.html">Appendix 1: Example Summmary Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../others/references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Required Inputs</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="required-inputs">
<span id="plugin-required-inputs"></span><h1>Required Inputs<a class="headerlink" href="#required-inputs" title="Permalink to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#shorelines-layer" id="id4">Shorelines Layer</a></p>
<ul>
<li><p><a class="reference internal" href="#preparing-the-shoreline-vectors" id="id5">Preparing the shoreline vectors</a></p></li>
<li><p><a class="reference internal" href="#merging-shoreline-layers" id="id6">Merging shoreline layers</a></p></li>
<li><p><a class="reference internal" href="#adding-attribute-fields-and-values" id="id7">Adding attribute fields and values</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#baseline-layer" id="id8">Baseline Layer</a></p>
<ul>
<li><p><a class="reference internal" href="#generating-the-baseline-vectors" id="id9">Generating the baseline vectors</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-buffer" id="id10">Creating buffer</a></p></li>
<li><p><a class="reference internal" href="#choosing-baseline-side" id="id11">Choosing baseline side</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#optional-multiple-baseline-vectors-in-one-layer" id="id12">Optional multiple baseline vectors in one layer</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>To use this plugin, you only need these two vector layers:</p>
<ol class="arabic simple">
<li><p><strong>Shorelines layer:</strong> vectors of shoreline positions for different years; and</p></li>
<li><p><strong>Baseline layer:</strong> vector that serves as a starting point for all transects cast by <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> <span id="id1">[<a class="reference internal" href="../others/references.html#id3" title="Emily A Himmelstoss, Rachel E Henderson, Meredith G Kratzmann, and Amy S Farris. Digital shoreline analysis system (dsas) version 5.0 user guide. Technical Report, US Geological Survey, 2018.">Himmelstoss <em>et al.</em>, 2018</a>]</span>.</p></li>
</ol>
<section id="shorelines-layer">
<span id="plugin-required-inputs-shorelines"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Shorelines Layer</a><a class="headerlink" href="#shorelines-layer" title="Permalink to this heading">#</a></h2>
<p>The first primary data required in <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> is the <span class="menuselection">Shoreline</span>, or roughly the boundary between land and water. In practice, the shoreline is not usually taken as the <cite>waterline</cite>, or the boundary between land and sea due to tides. Owing to tidal fluctuation, the shoreline can be anywhere between the low-tide line (LTL) and high-tide line (HTL). In many cases, high water features such as high-tide line (HTL), continuous scarps, or the vegetation line are used as shoreline proxies to minimize the effects of tides and at the same time, take into account the net effect of high-wave energy events such as storms on a coastline.</p>
<section id="preparing-the-shoreline-vectors">
<span id="id2"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Preparing the shoreline vectors</a><a class="headerlink" href="#preparing-the-shoreline-vectors" title="Permalink to this heading">#</a></h3>
<p>Shoreline data can be acquired through mapping using a handheld GPS unit, or traced on topographic maps, satellite images, and aerial photographs. The methods for extracting the shoreline on topographic map, and satellite images are discussed in detail in the accompanying <strong>Manual on Shoreline Change Analysis</strong>. The shoreline vectors generated in this step will be the main input dataset to <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code>.</p>
</section>
<section id="merging-shoreline-layers">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Merging shoreline layers</a><a class="headerlink" href="#merging-shoreline-layers" title="Permalink to this heading">#</a></h3>
<p>If shoreline vectors are traced or gathered for each year and stored in separate layers, it is required to merge those shoreline layers into a single layer.</p>
<p>The following are steps to merge multiple shoreline layers into a single layer using <code class="docutils literal notranslate"><span class="pre">QGIS</span></code>:</p>
<ol class="arabic simple">
<li><p>Open <a class="reference internal" href="../../_images/toolbox.png"><img alt="toolbox" src="../../_images/toolbox.png" style="width: 1.3em;" /></a> <span class="menuselection">Processing ‣ Toolbox</span>.</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">vector</span> <span class="pre">layers</span></code> in the search bar.</p></li>
<li><p>In <span class="guilabel">Input layers</span>, click <span class="guilabel">…</span> then select the shoreline layers to be merged. After you are done selecting, click <span class="guilabel">OK</span> when done.</p></li>
<li><p>In <span class="guilabel">Destination CRS</span>, select the appropriate <code class="docutils literal notranslate"><span class="pre">CRS</span></code> of the shoreline layers for your project.</p></li>
<li><p>In <span class="guilabel">Merged</span>, it is recommended to permanently save the merged layers. Thus, click <span class="guilabel">…</span>, and <span class="guilabel">Save to file</span>. Choose a folder (recommended in the same folder of your <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> project), pick a file name such as <code class="docutils literal notranslate"><span class="pre">Shorelines</span> <span class="pre">Merged</span></code> and choose <code class="docutils literal notranslate"><span class="pre">SHP</span> <span class="pre">files</span> <span class="pre">(*.shp)</span></code> as the file type, and click <span class="guilabel">Save</span>.</p></li>
<li><p>Click <span class="guilabel">Run</span> to start the merge process. Once finished, the newly merged layer with your chosen file name will appear in the <code class="docutils literal notranslate"><span class="pre">Layers</span></code> panel.</p></li>
</ol>
</section>
<section id="adding-attribute-fields-and-values">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Adding attribute fields and values</a><a class="headerlink" href="#adding-attribute-fields-and-values" title="Permalink to this heading">#</a></h3>
<p>After merging, each feature in the shoreline layer should contain the necessary information for each shoreline, including the shoreline date and uncertainty. The table below illustrates the required attribute table for the shoreline layer and the format of the attribute values:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> date field</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">any_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">String</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mm/yyyy</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> uncertainty field</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">any_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Decimal</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x.xx</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Attribute fields and values</strong></p>
<ul class="simple">
<li><p>You need to add the two fields with proper data type above.</p></li>
<li><p>The date value should be in the format <code class="docutils literal notranslate"><span class="pre">mm/yyyy</span></code>. Ensure that the date is valid to avoid errors. Use <code class="docutils literal notranslate"><span class="pre">mm</span></code> for <code class="docutils literal notranslate"><span class="pre">January</span></code> such as <code class="docutils literal notranslate"><span class="pre">01</span></code>.</p></li>
<li><p>The uncertainty field should be of decimal data type and follow the format <code class="docutils literal notranslate"><span class="pre">x.xx</span></code>. However, if the uncertainty value is an integer, a decimal value is not required.</p></li>
<li><p>Editing the uncertainty value in the attribute table is optional but recommended. If it is not defined (<code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>), the plugin will default to the uncertainty value defined in the <a class="reference internal" href="../tabs/shorelines.html#shorelines-parameters"><span class="std std-ref">Layer</span></a>.</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Automating attribute table</strong></p>
<p>You can manually add the attribute table, but you can also automate the addition of the required attribute fields name and data types using the <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> <a class="reference internal" href="../tabs/automator.html#tab-automator-shoreline-fields"><span class="std std-ref">Shoreline Fields</span></a> automator.</p>
</div>
</section>
</section>
<section id="baseline-layer">
<span id="plugin-required-inputs-baseline"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Baseline Layer</a><a class="headerlink" href="#baseline-layer" title="Permalink to this heading">#</a></h2>
<p>Another important input data is the <span class="menuselection">Baseline</span>, a vector constructed by the user that is parallel to and at a certain distance from the shoreline. Similar to <code class="docutils literal notranslate"><span class="pre">DSAS</span></code>, the <span class="menuselection">Baseline</span> is the starting point for all shoreline change calculations to be made in <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code>.  It is not part of the <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> plugin but can be generated using <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> or any GIS software with the same functionality.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">DSAS</span></code>, <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> does not currently supports multiple base segments on a single transect casting. It is recommended to run separate transect casting for each baseline segment to increase versatility, allowing for different input parameters for each baseline segment. Thus, <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> does not have any required attribute table for the baseline layer.</p>
<section id="generating-the-baseline-vectors">
<span id="id3"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">Generating the baseline vectors</a><a class="headerlink" href="#generating-the-baseline-vectors" title="Permalink to this heading">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">QGIS</span></code>, the creation of a baseline line vector involves the use of buffers and conversions. Initially, a buffer (in the form of a <code class="docutils literal notranslate"><span class="pre">Polygon</span></code>) is generated around the merged shorelines layer. This buffer is then transformed into a <code class="docutils literal notranslate"><span class="pre">LineString</span></code> vector. Finally, you can choose which side of the <code class="docutils literal notranslate"><span class="pre">LineString</span></code> will serve as the designated baseline.</p>
<section id="creating-buffer">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Creating buffer</a><a class="headerlink" href="#creating-buffer" title="Permalink to this heading">#</a></h4>
<p>For creating buffer geometry, the following inputs are recommended:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">Distance</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;input_distance&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Segments</span></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">End cap style</span></p></td>
<td><p>Flat</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Join style</span></p></td>
<td><p>Round</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.0em;" /></a> <span class="guilabel">Dissolve results</span></p></td>
<td><p>Checked</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Automating baseline buffer and conversion</strong></p>
<p>You can also create buffers and convert the buffer to a line vector manually from <span class="menuselection">Processing ‣ Toolbox</span>. However, you can automate the process using <code class="docutils literal notranslate"><span class="pre">QSCAT</span></code> <a class="reference internal" href="../tabs/automator.html#tab-automator-baseline-buffer"><span class="std std-ref">Baseline Buffer</span></a> automator.</p>
</div>
<p>Once the baseline buffer is created, you will need to manually designate the baseline side of the <code class="docutils literal notranslate"><span class="pre">LineString</span></code> in the next step.</p>
</section>
<section id="choosing-baseline-side">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">Choosing baseline side</a><a class="headerlink" href="#choosing-baseline-side" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>First, enable the <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.0em;" /></a> <span class="guilabel">Advanced Digitizing Toolbar</span> (if not yet enabled) by going to <span class="menuselection">View ‣ Toolbars ‣ Advanced Digitizing Toolbar</span>.</p></li>
<li><p>Right click on the baseline buffer layer and select <a class="reference internal" href="../../_images/action-toggle-editing.png"><img alt="toggleEditing" src="../../_images/action-toggle-editing.png" style="width: 1.5em;" /></a> <span class="guilabel">Toggle Editing</span>.</p></li>
<li><p>In the <span class="guilabel">Advanced Digitizing Toolbar</span>, click <span class="guilabel">Split Features</span>.</p></li>
<li><p>Use the <a class="reference internal" href="../../_images/action-split-features.png"><img alt="splitFeatures" src="../../_images/action-split-features.png" style="width: 1.5em;" /></a> <span class="guilabel">Split Features</span> tool to draw two lines that intersects the baseline buffer. First, draw the first line where you want the baseline’s starting point to be. Then, draw the second line where you want the baseline’s ending point to be. If drawn properly, the baseline buffer will be split into parts.</p></li>
<li><p>Next, select <a class="reference internal" href="../../_images/action-select-features.png"><img alt="selectFeatures" src="../../_images/action-select-features.png" style="width: 1.5em;" /></a> <span class="guilabel">Select Features by Area or Single Click</span> tool and select the baseline buffer segments that you want to remove. Selected segments will be highlighted in yellow line and red points (X). Hit <kbd class="kbd docutils literal notranslate">Delete</kbd> to remove the selected segment. Remove all segments that you do not want until only the baseline segment you want remains.</p></li>
<li><p>Finally, right click on the baseline buffer layer and select <a class="reference internal" href="../../_images/action-toggle-editing.png"><img alt="toggleEditing" src="../../_images/action-toggle-editing.png" style="width: 1.5em;" /></a> <span class="guilabel">Toggle Editing</span> to save the changes.</p></li>
<li><p>If you are happy with final baseline, you can now permanently save it as a file, right click on the layer and select <span class="guilabel">Export –&gt; Save Features As…</span>. Choose a folder (recommended in the same folder of your <code class="docutils literal notranslate"><span class="pre">QGIS</span></code> project), pick a file name such as <code class="docutils literal notranslate"><span class="pre">Baseline</span></code>, and choose <code class="docutils literal notranslate"><span class="pre">ESRI</span> <span class="pre">Shapefile</span> <span class="pre">(*.shp</span> <span class="pre">*.SHP)</span></code> as the file type, and click <span class="guilabel">Save</span>. Choose appropriate <code class="docutils literal notranslate"><span class="pre">CRS</span></code> for your project and click <span class="guilabel">OK</span>.</p></li>
</ol>
</section>
</section>
<section id="optional-multiple-baseline-vectors-in-one-layer">
<span id="optional-multiple-baseline-vectors"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink">Optional multiple baseline vectors in one layer</a><a class="headerlink" href="#optional-multiple-baseline-vectors-in-one-layer" title="Permalink to this heading">#</a></h3>
<p>Currently, QSCAT supports an experimental features which allows multiple baseline features in one layer. This feature is not yet fully supported and may not work as expected. To use this feature, you need to add 3 required fields in the attribute table of the baseline layer using <a class="reference internal" href="../tabs/automator.html#tab-automator-baseline-fields"><span class="std std-ref">Baseline Fields</span></a> automator. The required fields are: baseline placement, baseline orientation and transect length.</p>
<p>Basically, if you want to use multiple baseline features in one layer or you want to cast transects on multiple baselines at once, you are required to define the baseline placement, baseline orientation and transect length in the attribute table of the baseline layer. The addition of attribute table allows QSCAT to know different input parameters for each baseline segment.</p>
<p>The following are the supported values for each fields:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>baseline placement</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sea</span></code> or <code class="docutils literal notranslate"><span class="pre">land</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>baseline orientation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">left</span></code> or <code class="docutils literal notranslate"><span class="pre">right</span></code></p></td>
</tr>
<tr class="row-even"><td><p>transect length</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;any_number&gt;</span></code></p></td>
</tr>
</tbody>
</table>
<p>To know more about these values, please refer to the following: <a class="reference internal" href="../tabs/baseline.html#tab-baseline-placement"><span class="std std-ref">Placement</span></a>, <a class="reference internal" href="../tabs/baseline.html#tab-baseline-orientation"><span class="std std-ref">Orientation</span></a> and <a class="reference internal" href="../tabs/transects.html#tab-transects-parameters-length"><span class="std std-ref">Transect length</span></a> sections respectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Values such as <code class="docutils literal notranslate"><span class="pre">sea</span></code>, <code class="docutils literal notranslate"><span class="pre">land</span></code>, <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> are case-sensitive and should be written as is. If the values are not written as is, QSCAT will not recognize the values and will default to the values defined in the baseline parameters tab. Although, these may change in the future.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../introduction/installation_steps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation Steps</p>
      </div>
    </a>
    <a class="right-next"
       href="../tabs/project_settings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tab: Project Settings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shorelines-layer">Shorelines Layer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-shoreline-vectors">Preparing the shoreline vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-shoreline-layers">Merging shoreline layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-attribute-fields-and-values">Adding attribute fields and values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-layer">Baseline Layer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-the-baseline-vectors">Generating the baseline vectors</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-buffer">Creating buffer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-baseline-side">Choosing baseline side</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-multiple-baseline-vectors-in-one-layer">Optional multiple baseline vectors in one layer</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/qscat/qscat/edit/master/docs/source/manual/plugin/required_inputs.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manual/plugin/required_inputs.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, QSCAT.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>