<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tab: Shoreline Change &mdash; QSCAT 0.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tab: Area Change (Beta)" href="area_change.html" />
    <link rel="prev" title="Tab: Transects" href="transects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/qscat-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation_steps.html">Installation Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin/required_inputs.html">Required Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_settings.html">Tab: Project Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="automator.html">Tab: Automator</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline.html">Tab: Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="shorelines.html">Tab: Shorelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="transects.html">Tab: Transects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tab: Shoreline Change</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transects-layer">Transects layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clip-transects">Clip transects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-reports-location">Summary reports location</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transect-shoreline-intersections">Transect-Shoreline Intersections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shoreline-change-statistics">Shoreline Change Statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shoreline-change-envelope-sce">Shoreline Change Envelope (SCE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#net-shoreline-movement-nsm">Net Shoreline Movement (NSM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#end-point-rate-epr">End-Point Rate (EPR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-regression-rate-lrr">Linear Regression Rate (LRR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-linear-regression-wlr">Weighted Linear Regression (WLR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supplementary-statistics">Supplementary Statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uncertainty-of-end-point-rate-epr-unc">Uncertainty of End-Point Rate (EPR_unc)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#r-squared-of-linear-regression-lr2-or-wr2">R-Squared of Linear Regression (LR2 or WR2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#standard-error-of-estimate-of-linear-regression-lse-or-wse">Standard Error of Estimate of Linear Regression (LSE or WSE)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#confidence-interval-of-linear-regression-lci-or-wci">Confidence Interval of Linear Regression (LCI or WCI)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pairwise-comparison-of-shorelines">Pairwise Comparison of Shorelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-parameters">Additional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vector-layer-output">Vector layer output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Shoreline Change Envelope (SCE)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Net Shoreline Movement (NSM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">End-Point Rate (EPR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">Linear Regression Rate (LRR)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Weighted Linear Regression (WLR)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="area_change.html">Tab: Area Change (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Tab: Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Tab: Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary_reports.html">Tab: Summary Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Tab: About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/sample_workflow.html">Sample Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/summary_report.html">Summary Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/help_and_support.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QSCAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tab: Shoreline Change</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tabs/shoreline_change.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tab-shoreline-change">
<span id="id1"></span><h1>Tab: Shoreline Change<a class="headerlink" href="#tab-shoreline-change" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general" id="id19">General</a></p>
<ul>
<li><p><a class="reference internal" href="#transects-layer" id="id20">Transects layer</a></p></li>
<li><p><a class="reference internal" href="#clip-transects" id="id21">Clip transects</a></p></li>
<li><p><a class="reference internal" href="#summary-reports-location" id="id22">Summary reports location</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#transect-shoreline-intersections" id="id23">Transect-Shoreline Intersections</a></p></li>
<li><p><a class="reference internal" href="#shoreline-change-statistics" id="id24">Shoreline Change Statistics</a></p>
<ul>
<li><p><a class="reference internal" href="#shoreline-change-envelope-sce" id="id25">Shoreline Change Envelope (SCE)</a></p></li>
<li><p><a class="reference internal" href="#net-shoreline-movement-nsm" id="id26">Net Shoreline Movement (NSM)</a></p></li>
<li><p><a class="reference internal" href="#end-point-rate-epr" id="id27">End-Point Rate (EPR)</a></p></li>
<li><p><a class="reference internal" href="#linear-regression-rate-lrr" id="id28">Linear Regression Rate (LRR)</a></p></li>
<li><p><a class="reference internal" href="#weighted-linear-regression-wlr" id="id29">Weighted Linear Regression (WLR)</a></p></li>
<li><p><a class="reference internal" href="#supplementary-statistics" id="id30">Supplementary Statistics</a></p>
<ul>
<li><p><a class="reference internal" href="#uncertainty-of-end-point-rate-epr-unc" id="id31">Uncertainty of End-Point Rate (EPR_unc)</a></p></li>
<li><p><a class="reference internal" href="#r-squared-of-linear-regression-lr2-or-wr2" id="id32">R-Squared of Linear Regression (LR2 or WR2)</a></p></li>
<li><p><a class="reference internal" href="#standard-error-of-estimate-of-linear-regression-lse-or-wse" id="id33">Standard Error of Estimate of Linear Regression (LSE or WSE)</a></p></li>
<li><p><a class="reference internal" href="#confidence-interval-of-linear-regression-lci-or-wci" id="id34">Confidence Interval of Linear Regression (LCI or WCI)</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#pairwise-comparison-of-shorelines" id="id35">Pairwise Comparison of Shorelines</a></p></li>
<li><p><a class="reference internal" href="#additional-parameters" id="id36">Additional Parameters</a></p></li>
<li><p><a class="reference internal" href="#vector-layer-output" id="id37">Vector layer output</a></p>
<ul>
<li><p><a class="reference internal" href="#layers" id="id38">Layers</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id39">Attributes</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id40">Shoreline Change Envelope (SCE)</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id41">Net Shoreline Movement (NSM)</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id42">End-Point Rate (EPR)</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id43">Linear Regression Rate (LRR)</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id44">Weighted Linear Regression (WLR)</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>The <span class="guilabel">Shoreline Change Tab</span> calculates the following shoreline change statistics: (a) Shoreline Change Envelope (SCE), (b) Net Shoreline Movement (NSM), (c) End-Point Rate (EPR), and (d) Linear Regression Rate (LRR). The first three statistics (SCE, NSM, and EPR) require only two shoreline vectors, while LRR requires at least three (3) shoreline vectors to compute the rate of change. SCE and NSM refer to magnitude or distance in meters (m), while EPR and LRR are rate-of-change statistics in meters/year (m/y).</p>
<figure class="align-center" id="id11">
<span id="figure-tab-shoreline-change"></span><img alt="../_images/shoreline-change-tab.png" src="../_images/shoreline-change-tab.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">User interface of Shoreline Change tab.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="general">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">General</a><a class="headerlink" href="#general" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id12">
<span id="figure-tab-shoreline-change-general"></span><img alt="../_images/shoreline-change-tab-general.png" src="../_images/shoreline-change-tab-general.png" />
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">General section in Shoreline Change tab.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="transects-layer">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Transects layer</a><a class="headerlink" href="#transects-layer" title="Permalink to this heading"></a></h3>
<p>This run requires a transect layer to calculate the selected statistics in the <span class="guilabel">Shoreline Change Statistics</span> section. The output statistics will be tabulated in the Attribute Table, which can then be exported as a worksheet file and/or viewed in map format.</p>
</section>
<section id="clip-transects">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Clip transects</a><a class="headerlink" href="#clip-transects" title="Permalink to this heading"></a></h3>
<p>By default, the transects are not clipped to the farthest shoreline extent. However, you have the power to choose whether to clip the shorelines by checking this box. The clipping has no effects on the statistics, but it will make seeing statistics’ transects easier.</p>
</section>
<section id="summary-reports-location">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Summary reports location</a><a class="headerlink" href="#summary-reports-location" title="Permalink to this heading"></a></h3>
<p>Allows users to choose the folder in which to save the summary reports. For more information on the summary reports, see <a class="reference internal" href="../others/summary_report.html#summary-report"><span class="std std-ref">Summary Report</span></a>.</p>
</section>
</section>
<section id="transect-shoreline-intersections">
<span id="tab-shoreline-change-tsi"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">Transect-Shoreline Intersections</a><a class="headerlink" href="#transect-shoreline-intersections" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id13">
<span id="figure-tab-shoreline-change-transect-shorelines-intersections"></span><img alt="../_images/shoreline-change-tab-transect-shorelines-intersections.png" src="../_images/shoreline-change-tab-transect-shorelines-intersections.png" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Transect-Shoreline Intersections section in Shoreline Change tab.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<span id="figure-transects-shoreline-intersections"></span><img alt="../_images/transects-shorelines-intersections.png" src="../_images/transects-shorelines-intersections.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Transects-Shoreline Intersections.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Sometimes, a transect intersects the shoreline vector at more than one point, particularly on curved segments (<a class="reference internal" href="#figure-transects-shoreline-intersections"><span class="std std-numref">Fig. 27</span></a>). To handle shoreline vector/s with multiple intersections, QSCAT allows the user to choose the intersection point by distance (i.e., farthest or closest to the baseline) or by placement (seaward or landward, similar to DSAS). As it will affect the distance between the intersection points at the baseline and the shoreline, it is recommended that the selected option be applied to all shorelines for analysis.</p>
</section>
<section id="shoreline-change-statistics">
<span id="tab-shoreline-change-scs"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">Shoreline Change Statistics</a><a class="headerlink" href="#shoreline-change-statistics" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id15">
<span id="figure-tab-shoreline-change-statistics"></span><img alt="../_images/shoreline-change-tab-shoreline-change-statistics.png" src="../_images/shoreline-change-tab-shoreline-change-statistics.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">Shoreline Change Statistics section in Shoreline Change tab.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The shoreline change statistics in QSCAT and the resulting sample attribute table (<a class="reference internal" href="#table-shoreline-change-statistics"><span class="std std-numref">Table 1</span></a>) are described below.</p>
<span id="table-shoreline-change-statistics"></span><table class="docutils align-default" id="id16">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Shoreline change statistics acronyms</span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Statistics</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCE</span></code></p></td>
<td><p>Shoreline Change Envelope</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NSM</span></code></p></td>
<td><p>Net Shoreline Movement</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EPR</span></code></p></td>
<td><p>End-Point Rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EPR_unc</span></code></p></td>
<td><p>Uncertainty of End-Point Rate</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LRR</span></code></p></td>
<td><p>Linear Regression Rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LR2</span></code></p></td>
<td><p>R-Squared of Linear Regression</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LSE</span></code></p></td>
<td><p>Standard Error of Linear Regression</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LCI</span></code></p></td>
<td><p>Confidence Interval of Linear Regression</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WLR</span></code></p></td>
<td><p>Weighted Linear Regression Rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WR2</span></code></p></td>
<td><p>R-Squared of Weighted Linear Regression</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WSE</span></code></p></td>
<td><p>Standard Error of Weighted Linear Regression</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WCI</span></code></p></td>
<td><p>Confidence Interval of Weighted Linear Regression</p></td>
</tr>
</tbody>
</table>
<section id="shoreline-change-envelope-sce">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Shoreline Change Envelope (SCE)</a><a class="headerlink" href="#shoreline-change-envelope-sce" title="Permalink to this heading"></a></h3>
<p>The shoreline change envelope (SCE) is the maximum distance, in meters (m), among all the shorelines intersecting a given transect <span id="id2">[<a class="reference internal" href="../others/references.html#id3" title="Emily A Himmelstoss, Rachel E Henderson, Meredith G Kratzmann, and Amy S Farris. Digital shoreline analysis system (dsas) version 5.0 user guide. Technical Report, US Geological Survey, 2018.">Himmelstoss <em>et al.</em>, 2018</a>]</span>. If there are multiple shoreline vectors, one can quickly identify the most significant magnitude of shoreline movement (<code class="docutils literal notranslate"><span class="pre">SCE_value</span></code> column) and when it occurred (<code class="docutils literal notranslate"><span class="pre">SCE_closest</span></code> year and <code class="docutils literal notranslate"><span class="pre">SCE_farthest</span></code> year columns) in the resulting attribute table of shoreline change statistics (<a class="reference internal" href="#table-shoreline-change-statistics"><span class="std std-numref">Table 1</span></a>). Since SCE is a distance, all values are positive. The shoreline trends can be inferred from the <code class="docutils literal notranslate"><span class="pre">SCE_trend</span></code> column, depending on whether SCE represents erosion, accretion, or stability.</p>
<div class="math notranslate nohighlight">
\[SCE = farthest\_year\_distance - closest\_year\_distance\]</div>
</section>
<section id="net-shoreline-movement-nsm">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Net Shoreline Movement (NSM)</a><a class="headerlink" href="#net-shoreline-movement-nsm" title="Permalink to this heading"></a></h3>
<p>The net shoreline movement (NSM) represents the magnitude of shoreline change between the oldest and youngest shorelines in meters (m) and is calculated as:</p>
<div class="math notranslate nohighlight">
\[NSM = oldest\_year\_distance - newest\_year\_distance\]</div>
<p>The uncertainty is based on the shoreline with the largest uncertainty values in the attribute table of the input layer.</p>
</section>
<section id="end-point-rate-epr">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">End-Point Rate (EPR)</a><a class="headerlink" href="#end-point-rate-epr" title="Permalink to this heading"></a></h3>
<p>The end-point rate (<code class="docutils literal notranslate"><span class="pre">EPR</span></code>) is the rate of change based on <code class="docutils literal notranslate"><span class="pre">NSM</span></code>, in meters/year (m/y), and is calculated as:</p>
<div class="math notranslate nohighlight">
\[EPR = \frac{NSM}{newest\_shoreline\_year - oldest\_shoreline\_year}\]</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">NSM</span></code> and <code class="docutils literal notranslate"><span class="pre">EPR</span></code> require only two shoreline vectors, the youngest and oldest. QSCAT will ignore any shoreline vector/s between the youngest and oldest years. As such, it provides no information about shoreline movement during the intervening years, even if there are multiple shoreline positions in the input layer. Additional information may be inferred from the <code class="docutils literal notranslate"><span class="pre">SCE</span></code>, which can at least identify the greatest magnitude of change and the corresponding period for a given set of shoreline vectors.</p>
</section>
<section id="linear-regression-rate-lrr">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Linear Regression Rate (LRR)</a><a class="headerlink" href="#linear-regression-rate-lrr" title="Permalink to this heading"></a></h3>
<p>For multiple shoreline positions, a more appropriate rate-of-change statistic to use is the linear regression rate-of-change (LRR) since it takes into consideration all shoreline positions in the calculation, not just the endpoints like NSM and EPR do. In fact, LRR requires at least three (3) shoreline vectors or intersection points to calculate the rate of change, in m/y, for a given transect. LRR is determined from the slope of a least-squares regression line fitted to all shoreline intersection points for each transect.</p>
<div class="math notranslate nohighlight">
\[LRR = \frac{\sum_{i=1}^{n} (x_i - \bar{x})*(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})*(x_i - \bar{x})}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> - length of years and distances</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> - mean of years</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{y}\)</span> - mean of distances</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> - i<sup>th</sup> year</p></li>
<li><p><span class="math notranslate nohighlight">\(y_i\)</span> - i<sup>th</sup> distance</p></li>
</ul>
</section>
<section id="weighted-linear-regression-wlr">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Weighted Linear Regression (WLR)</a><a class="headerlink" href="#weighted-linear-regression-wlr" title="Permalink to this heading"></a></h3>
<p>In WLR, uncertainty values are converted to weights:</p>
<div class="math notranslate nohighlight">
\[weight = \frac{1}{e^2}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> - uncertainty value of a shoreline</p></li>
</ul>
<p>Then, a weighted linear regression is performed using the weights. The resulting slope is the WLR:</p>
<div class="math notranslate nohighlight">
\[WLR = \frac{\sum_{i=1}^{n} (x_i - \bar{x}_w)*(y_i - \bar{y}_w)*weight_i}{\sum_{i=1}^{n} (x_i - \bar{x}_w)^2 * weight_i}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> - length of years and distances</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}_w\)</span> - weighted mean of years</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{y}_w\)</span> - weighted mean of distances</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> - i<sup>th</sup> year</p></li>
<li><p><span class="math notranslate nohighlight">\(y_i\)</span> - i<sup>th</sup> distance</p></li>
<li><p><span class="math notranslate nohighlight">\(weight_i\)</span> - i<sup>th</sup> weight</p></li>
</ul>
</section>
<section id="supplementary-statistics">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Supplementary Statistics</a><a class="headerlink" href="#supplementary-statistics" title="Permalink to this heading"></a></h3>
<section id="uncertainty-of-end-point-rate-epr-unc">
<h4><a class="toc-backref" href="#id31" role="doc-backlink">Uncertainty of End-Point Rate (EPR_unc)</a><a class="headerlink" href="#uncertainty-of-end-point-rate-epr-unc" title="Permalink to this heading"></a></h4>
<p>The uncertainty of EPR (<code class="docutils literal notranslate"><span class="pre">EPR_unc</span></code>) is based on the following formula, after DSAS <span id="id3">[<a class="reference internal" href="../others/references.html#id3" title="Emily A Himmelstoss, Rachel E Henderson, Meredith G Kratzmann, and Amy S Farris. Digital shoreline analysis system (dsas) version 5.0 user guide. Technical Report, US Geological Survey, 2018.">Himmelstoss <em>et al.</em>, 2018</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[EPR\_unc = \frac{{\sqrt{{(uncyA)^2 + (uncyB)^2}}}}{yearA - yearB}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(uncyA\)</span> - uncertainty of the youngest shoreline A</p></li>
<li><p><span class="math notranslate nohighlight">\(uncyB\)</span> - uncertainty of the oldest shoreline B</p></li>
<li><p><span class="math notranslate nohighlight">\(yearA\)</span> - year of youngest shoreline A</p></li>
<li><p><span class="math notranslate nohighlight">\(yearB\)</span> - year of oldest shoreline B</p></li>
</ul>
</section>
<section id="r-squared-of-linear-regression-lr2-or-wr2">
<span id="id4"></span><h4><a class="toc-backref" href="#id32" role="doc-backlink">R-Squared of Linear Regression (LR2 or WR2)</a><a class="headerlink" href="#r-squared-of-linear-regression-lr2-or-wr2" title="Permalink to this heading"></a></h4>
<div class="math notranslate nohighlight">
\[LR2\ or\ WR2 = 1 - \sqrt{\frac{\sum_{i=1}^{n} (y_i-\hat{y}_i)^2}{\sum_{i=1}^{n} (y_i-\bar{y})^2}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> - length of years and distances</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{y}\)</span> - predicted i<sup>th</sup> distance (<span class="math notranslate nohighlight">\(LRR\ or\ WLR*x_i + intercept\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{y}\)</span> - mean of distances</p></li>
<li><p><span class="math notranslate nohighlight">\(y_i\)</span> - actual i<sup>th</sup> distance</p></li>
</ul>
</section>
<section id="standard-error-of-estimate-of-linear-regression-lse-or-wse">
<h4><a class="toc-backref" href="#id33" role="doc-backlink">Standard Error of Estimate of Linear Regression (LSE or WSE)</a><a class="headerlink" href="#standard-error-of-estimate-of-linear-regression-lse-or-wse" title="Permalink to this heading"></a></h4>
<div class="math notranslate nohighlight">
\[LSE\ or\ WSE  = \sqrt{\frac{\sum_{i=1}^{n} (y_i-\hat{y}_i)^2}{n-2}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> - length of years and distances</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{y}\)</span> - predicted i<sup>th</sup> distance (<span class="math notranslate nohighlight">\(LRR\ or\ WLR*x_i + intercept\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(y_i\)</span> - actual i<sup>th</sup> distance</p></li>
</ul>
</section>
<section id="confidence-interval-of-linear-regression-lci-or-wci">
<h4><a class="toc-backref" href="#id34" role="doc-backlink">Confidence Interval of Linear Regression (LCI or WCI)</a><a class="headerlink" href="#confidence-interval-of-linear-regression-lci-or-wci" title="Permalink to this heading"></a></h4>
<div class="math notranslate nohighlight">
\[LCI\ or\ WCI  = t\_inv(n-2,\ 1-\alpha/2) *  \sqrt{\frac{LSE^2\ or\ WSE^2}{\sum_{i=1}^{n}(x_i-\bar{x})^2}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - <span class="math notranslate nohighlight">\(1 - (confidence\_interval*.01)\)</span> (confidence interval in percent)</p></li>
<li><p><span class="math notranslate nohighlight">\(t\_inv()\)</span> - student’s t-distribution function</p></li>
<li><p><span class="math notranslate nohighlight">\(LSE\)</span> - standard error of estimate of linear regression</p></li>
<li><p><span class="math notranslate nohighlight">\(WSE\)</span> - standard error of estimate of weighted linear regression</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> - length of years and distances</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> - mean of years</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> - i<sup>th</sup> year</p></li>
</ul>
</section>
</section>
</section>
<section id="pairwise-comparison-of-shorelines">
<span id="tab-shoreline-change-pcs"></span><h2><a class="toc-backref" href="#id35" role="doc-backlink">Pairwise Comparison of Shorelines</a><a class="headerlink" href="#pairwise-comparison-of-shorelines" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id17">
<img alt="../_images/shoreline-change-tab-pairwise-comparison-of-shorelines.png" src="../_images/shoreline-change-tab-pairwise-comparison-of-shorelines.png" />
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Shoreline Change Statistics section in Shoreline Change tab.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>By default, NSM and EPR calculate the magnitude and rate of shoreline changes between the oldest and most recent shorelines, even if multiple shorelines are available. In QSCAT, the algorithm for calculating NSM and EPR can be applied to any two shorelines from the selected shoreline layer by specifying the dates of the two shorelines for comparison. While LRR can estimate the net rate of change among multiple shorelines, the pairwise comparison can better understand how the shoreline has evolved over different periods, as well as the possible causes of the observed trends.</p>
</section>
<section id="additional-parameters">
<span id="tab-shoreline-change-additional-parameters"></span><h2><a class="toc-backref" href="#id36" role="doc-backlink">Additional Parameters</a><a class="headerlink" href="#additional-parameters" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id18">
<img alt="../_images/shoreline-change-tab-additional-parameters.png" src="../_images/shoreline-change-tab-additional-parameters.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Additional Parameters section in Shoreline Change tab.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Currently, additional parameters include a field that defines the confidence interval value for calculating LCI and WCI. The default value is 99.7%, based on DSAS <span id="id5">[<a class="reference internal" href="../others/references.html#id3" title="Emily A Himmelstoss, Rachel E Henderson, Meredith G Kratzmann, and Amy S Farris. Digital shoreline analysis system (dsas) version 5.0 user guide. Technical Report, US Geological Survey, 2018.">Himmelstoss <em>et al.</em>, 2018</a>]</span>.</p>
</section>
<section id="vector-layer-output">
<span id="tab-shoreline-change-vector-layer-output-name"></span><h2><a class="toc-backref" href="#id37" role="doc-backlink">Vector layer output</a><a class="headerlink" href="#vector-layer-output" title="Permalink to this heading"></a></h2>
<section id="layers">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">Layers</a><a class="headerlink" href="#layers" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 20%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Geometry</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCE</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NSM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NSM</span> <span class="pre">(newest_year</span> <span class="pre">-</span> <span class="pre">oldest_year)</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EPR,</span> <span class="pre">EPR_unc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EPR</span> <span class="pre">(newest_year</span> <span class="pre">-</span> <span class="pre">oldest_year)</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LRR,</span> <span class="pre">LR2,</span> <span class="pre">LSE,</span> <span class="pre">LCI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LRR</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WLR,</span> <span class="pre">WR2,</span> <span class="pre">WSE,</span> <span class="pre">WCI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WLR</span> <span class="pre">[&lt;datetime&gt;]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<section id="id6">
<h4><a class="toc-backref" href="#id40" role="doc-backlink">Shoreline Change Envelope (SCE)</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Shoreline Change Envelope (SCE) value in meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SCE_highest_unc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>The highest uncertainty value used in the calculation of SCE.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCE_trend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Trends (stable, erosion, or accretion) based on SCE and uncertainty value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SCE_closest_year</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Shoreline year closest to the baseline.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCE_farthest_year</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Shoreline year farthest from the baseline.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h4><a class="toc-backref" href="#id41" role="doc-backlink">Net Shoreline Movement (NSM)</a><a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NSM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Net Shoreline Movement (NSM) value in meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NSM_highest_unc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>The highest uncertainty value used in the calculation of NSM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NSM_trend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Trends (stable, erosion, or accretion) based on NSM and uncertainty value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4><a class="toc-backref" href="#id42" role="doc-backlink">End-Point Rate (EPR)</a><a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EPR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>End-Point Rate (EPR) value in meters/year.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EPR_unc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Uncertainty of End-Point Rate (EPR) value in meters/year.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EPR_trend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Trends (stable, erosion, or accretion) based on EPR and uncertainty value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h4><a class="toc-backref" href="#id43" role="doc-backlink">Linear Regression Rate (LRR)</a><a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LRR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Linear Regression Rate (LRR) value in meters/year.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LR2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>R-Squared of Linear Regression (LR2) value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LSE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Standard Error of Linear Regression (LSE) value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LCI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Confidence Interval of Linear Regression (LCI) value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h4><a class="toc-backref" href="#id44" role="doc-backlink">Weighted Linear Regression (WLR)</a><a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WLR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Weighted Linear Regression Rate (WLR) value in meters/year.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WR2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>R-Squared of Weighted Linear Regression (WR2) value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WSE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Standard Error of Weighted Linear Regression (WSE) value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WCI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p>Confidence Interval of Weighted Linear Regression (WCI) value.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transects.html" class="btn btn-neutral float-left" title="Tab: Transects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="area_change.html" class="btn btn-neutral float-right" title="Tab: Area Change (Beta)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QSCAT.
      <span class="lastupdated">Last updated on 2024 Apr 21, 14:36 +0800.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>